REACT_APP_API_KEY="AIzaSyDuRMeM-mWKjN85L_67LKunsmj7OGUrOAo"
REACT_APP_PROJECT_ID ="react-firebase-login-36811"
REACT_APP_AUTH_DOMAIN="react-firebase-login-36811.firebaseapp.com"
REACT_APP_STORAGE_BUCKET="react-firebase-login-36811.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="450584975347"
REACT_APP_APP_ID="450584975347:web:43d266cabcb1917bf06486"